apiVersion: v1
kind: Secret
metadata:
  name: homework7notificationservicesecret
data:
  homework7notificationservicedbconnectionstring: SG9zdD1wb3N0Z3Jlc3FsO1BvcnQ9NTQzMjtEYXRhYmFzZT1vdHVzcG9zdGdyZXM7VXNlcm5hbWU9b3R1c3Bvc3RncmVzO1Bhc3N3b3JkPW90dXNwb3N0Z3JlcztDb21tYW5kVGltZW91dD02MDs=